# MyService

./: README.md  pom.xml
src/main/java/me/zarktao/service/aspect/: APICountAspect.java
src/main/java/me/zarktao/service/boot/: APIResponseObject.java  AppProperties.java  Configuration.java  JsonResponseBody.java  Launcher.java  MyBatisConfigurer.java  MyBatisScannerConfigurer.java  RedisConfigurer.java  ReturnJsonHandler.java  WebConfigurer.java
src/main/java/me/zarktao/service/controller/: HelloController.java
src/main/java/me/zarktao/service/dao/: TestMapper.java
src/main/java/me/zarktao/service/exception/: TokenSaveFailedException.java
src/main/java/me/zarktao/service/models/po/: Test.java
src/main/java/me/zarktao/service/models/vo/: User.java
src/main/java/me/zarktao/service/service/: CacheServiceTest.java
src/main/java/me/zarktao/service/service/wechat/: RefreshManager.java  TicketManager.java  TokenManager.java  Wechat.java
src/main/resources/: application.properties  application.propreties  application.yml  init-db.sql
