server.compression.enabled=true
server.compression.min-response-size=1
server.connection-timeout=5000
server.port=8080
server.session.timeout=5

spring.session.store-type=redis

spring.redis.host=172.168.1.106
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

app.name=Pabao

wechat.enabled=true
wechat.appid=wx50af58bedf7b620c
wechat.secret=9d9b9af72afa17abce68c96b4055768d